# PushCenter

./: .gitignore  LICENSE  PRZ.PushCenter.sln  PRZ.PushCenter.sln.DotSettings  PushCenter.sln  README.md  azure-pipelines.yml  docker-compose.yml
src/PRZ.PushCenter/: PRZ.PushCenter.csproj  Program.cs  PushCenterDbContext.cs  Startup.cs  appsettings.json
src/PRZ.PushCenter.Bll/: PRZ.PushCenter.Bll.csproj  PushCenterDbContext.cs
src/PRZ.PushCenter.Bll/Common/: PushApiOptions.cs
src/PRZ.PushCenter.Bll/Push/: PushClient.cs  PushMessage.cs  PushMessageBuilder.cs  PushSubcriptionMapper.cs
src/PRZ.PushCenter.Bll/Push/Handler/: IPushMessageHandler.cs  PushMessage.cs  PushMessageDto.cs  ServerPushMessageHandler.cs  SmartHomePushMessageHandler.cs
src/PRZ.PushCenter.Bll/Subscriptions/: Entity.cs  Subscription.cs  SubscriptionService.cs  SubscriptionType.cs  SubscriptionTypeService.cs
src/PRZ.PushCenter.Common/: DictionaryExtension.cs  PRZ.PushCenter.Common.csproj
src/PRZ.PushCenter.Web/: PRZ.PushCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PRZ.PushCenter.Web/Common/: ApplicationBuilderExtensions.cs  BasicAuthenticationHandler.cs  MetricsSetup.cs
src/PRZ.PushCenter.Web/Controllers/: SendController.cs  SubscriptionController.cs  WebhookController.cs
src/PRZ.PushCenter.Web/Models/: GrafanaHookModel.cs  PushMessageModel.cs  SendNotificationModel.cs  SendNotificationToSubscriberModel.cs
src/PRZ.PushCenter.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/PRZ.PushCenter.Web/Properties/: launchSettings.json
src/PRZ.PushCenter.Web/wwwroot/: fuse.js  package.json
src/PRZ.PushCenter.Web/wwwroot/css/: site.css
src/PRZ.PushCenter.Web/wwwroot/js/: index.ts  sw.ts
src/PRZ.PushCenter/Common/: ApplicationBuilderExtensions.cs  PushApiOptions.cs  PushCenterOptions.cs
src/PRZ.PushCenter/Common/Attributes/: JsonModelAttribute.cs  OptionModelAttribute.cs
src/PRZ.PushCenter/Controllers/: DemoController.cs  SendController.cs  SubscriptionController.cs
src/PRZ.PushCenter/Properties/: launchSettings.json
src/PRZ.PushCenter/Push/: PushClient.cs  PushMessageBuilder.cs  PushSubcriptionMapper.cs
src/PRZ.PushCenter/Push/Handler/: DemoPushMessageHandler.cs  IPushMessageHandler.cs  PushMessage.cs  ServerPushMessageHandler.cs  SmartHomePushMessageHandler.cs
src/PRZ.PushCenter/Subscriptions/: Entity.cs  Subscription.cs  SubscriptionService.cs  SubscriptionType.cs  SubscriptionTypeService.cs
src/PRZ.PushCenter/wwwroot/: fuse.js  index.html  package.json  tsconfig.json
src/PRZ.PushCenter/wwwroot/js/: dictionary.ts  index.ts  notification.ts  push-sw.js  pushCenter.ts  subscriptionService.ts  sw.js
src/PushCenter.Bll/: PushCenter.Bll.csproj  PushCenterDbContext.cs
src/PushCenter.Bll/Common/: PushApiOptions.cs
src/PushCenter.Bll/Push/: PushClient.cs  PushMessage.cs  PushSubcriptionMapper.cs
src/PushCenter.Bll/Subscriptions/: Entity.cs  Subscription.cs  SubscriptionService.cs  SubscriptionType.cs  SubscriptionTypeService.cs
src/PushCenter.Common/: DictionaryExtension.cs  PushCenter.Common.csproj
src/PushCenter.Common/Attributes/: JsonModelAttribute.cs  OptionModelAttribute.cs
src/PushCenter.Server/: Program.cs  PushCenter.Server.csproj  Startup.cs  appsettings.json
src/PushCenter.Server/Common/: ApplicationBuilderExtensions.cs  TextPlainInputFormatter.cs
src/PushCenter.Server/Controllers/: SendController.cs  SubscriptionController.cs  WebhookController.cs
src/PushCenter.Server/Migrations/: 20210314094454_InitialCreate.Designer.cs  20210314094454_InitialCreate.cs  PushCenterDbContextModelSnapshot.cs
src/PushCenter.Server/Models/: GrafanaHookModel.cs  SendNotificationModel.cs  SendNotificationToSubscriberModel.cs
src/PushCenter.Server/Properties/: launchSettings.json
src/PushCenter.Shared/: NotificationSubscription.cs  SubscriptionType.cs
src/PushCenter.Web/: Program.cs  PushCenter.Web.csproj  Startup.cs  _Imports.razor  appsettings.json  package.json  tailwind.config.js  tsconfig.json
src/PushCenter.Web/Common/: ApplicationBuilderExtensions.cs  MetricsSetup.cs  TextPlainInputFormatter.cs
src/PushCenter.Web/Controllers/: SendController.cs  SubscriptionController.cs  WebhookController.cs
src/PushCenter.Web/Models/: GrafanaHookModel.cs  SendNotificationModel.cs  SendNotificationToSubscriberModel.cs
src/PushCenter.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor
src/PushCenter.Web/Properties/: launchSettings.json
src/PushCenter.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PushCenter.Web/Shared/Components/: Button.razor
src/PushCenter.Web/Shared/Typography/: Heading1.razor
src/PushCenter.Web/wwwroot/: fuse.js  index.html  package.json  push-notifications.js  tsconfig.json
src/PushCenter.Web/wwwroot/css/: app.css  app.min.css  site.css
src/PushCenter.Web/wwwroot/js/: index.js  index.js.map  index.ts  push.ts  pushCenter.js  pushCenter.js.map  pushCenter.ts  subscriptionService.js  subscriptionService.js.map  subscriptionService.ts  sw.js  sw.js.map  sw.ts
