<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0"/>
        <PackageReference Include="Lib.Net.Http.WebPush" Version="2.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0"/>
    </ItemGroup>

</Project>
