<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0"/>
        <PackageReference Include="Lib.Net.Http.WebPush" Version="2.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    </ItemGroup>

</Project>
