<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PushCenter.Web2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
    <!--        <Exec Command="yarn run buildcss" WorkingDirectory="wwwroot" />-->
    <!--    </Target>-->

    <ItemGroup>
        <!--
            extends watching group to include *.js files
            Broken: https://github.com/dotnet/aspnetcore/issues/27775 
        -->
        <Watch Include="**\*.css" Exclude="**\*.min.css" />
    </ItemGroup>

</Project>
