<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Abstractions" Version="3.0.0"/>
        <PackageReference Include="Lib.Net.Http.WebPush" Version="2.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PRZ.PushCenter.Common\PRZ.PushCenter.Common.csproj"/>
    </ItemGroup>

</Project>
